<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2010-10-05" view-index="0" gantt-divider-location="421" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Preparación Beta" color="#8cb6ce" meeting="false" start="2010-10-01" duration="24" complete="0" priority="1" expand="true">
            <task id="3" name="Framework Contenidos" color="#8cb6ce" meeting="false" start="2010-10-01" duration="13" complete="0" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Administrador de contenidos" color="#8cb6ce" meeting="false" start="2010-10-20" duration="10" complete="0" priority="1" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" name="Hito 1- Beta Online Contenidos" color="#6254eb" meeting="true" start="2010-11-03" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="7" name="Apps. Coope" color="#8cb6ce" meeting="false" start="2010-11-03" duration="25" complete="0" priority="1" expand="true">
            <task id="13" name="Upload archivos" color="#8cb6ce" meeting="false" start="2010-11-03" duration="5" complete="0" priority="1" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Módulo mensajería" color="#8cb6ce" meeting="false" start="2010-11-10" duration="5" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="App. Asistencias" color="#8cb6ce" meeting="false" start="2010-11-17" duration="5" complete="0" priority="1" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="App. Estados Contables" color="#8cb6ce" meeting="false" start="2010-11-24" duration="9" complete="0" priority="1" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Hito 2 - Presetación oficial" color="#8cb6ce" meeting="true" start="2010-12-07" duration="1" complete="0" priority="1" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Licitaciones" color="#8cb6ce" meeting="false" start="2010-12-08" duration="25" complete="0" priority="1" expand="true">
            <task id="17" name="App.Licitaciones" color="#8cb6ce" meeting="false" start="2010-12-08" duration="24" complete="0" priority="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Hito 3 - Licitaciones (Presentación)" color="#3eb402" meeting="true" start="2011-01-11" duration="1" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="182"/>
        <displaycolumn property-id="tpd4" order="1" width="22"/>
        <displaycolumn property-id="tpd5" order="2" width="21"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
