#
#begin
#  if !@tipo_template.template.nil? && !@tipo_template.template.empty?
#          page.replace_html 'template_seleccionado', render(:partial => "app_noticias/#{@tipo_template.template}")
#          
#          page << "closeModal();"
#        
#  else
#          page.replace_html 'template_seleccionado', "No se pudo cargar el template"
#  end
#rescue Exception => err
#          logger.error(err)
#          page.replace_html 'template_seleccionado', "Error al cargar el template"
#end

page << "alert('¡Elemento actualizado!');"
